# MyLyrics

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oe/nik/krujzgergely/: ExampleInstrumentedTest.kt
app/src/androidtest/java/com/oe/nik/krujzgergely/ui/accountInfo/: AccountInfoActivityTest.kt
app/src/androidtest/java/com/oe/nik/krujzgergely/ui/androidtestutil/: ImageViewHasDrawableMatcher.kt  InfixFunctionsForInstrumentationTests.kt  ToastMatcher.kt
app/src/androidtest/java/com/oe/nik/krujzgergely/ui/appintro/: MyLyricsAppIntroTest.kt
app/src/androidtest/java/com/oe/nik/krujzgergely/ui/createlyricsitem/: CreateLyricsActivityTest.kt
app/src/androidtest/java/com/oe/nik/krujzgergely/ui/lyrics/: LyricsActivityAllRecyclerViewTest.kt  LyricsActivityCountryRecyclerViewTest.kt  LyricsActivityFavoriteRecyclerViewTest.kt  LyricsActivityHipHopRecyclerViewTest.kt  LyricsActivityJazzRecyclerViewTest.kt  LyricsActivityMetalRecyclerViewTest.kt  LyricsActivityOperaRecyclerViewTest.kt  LyricsActivityPopRecyclerViewTest.kt  LyricsActivityPunkRecyclerViewTest.kt  LyricsActivityRecyclerViewScrollTest.kt  LyricsActivityRockRecyclerViewTest.kt  LyricsActivityTest.kt  LyricsActivityTestSuite.kt  ScrollToEndOfRecyclerViewAction.kt
app/src/androidtest/java/com/oe/nik/krujzgergely/ui/main/: MainActivityTest.kt
app/src/androidtest/java/com/oe/nik/krujzgergely/ui/updatelyricsitem/: UpdateLyricsItemActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oe/nik/krujzgergely/controllers/: GoogleLogin.kt  SpotifyLogin.kt
app/src/main/java/com/oe/nik/krujzgergely/controllers/logincontroller/: GoogleLogin.kt  SpotifyLogin.kt
app/src/main/java/com/oe/nik/krujzgergely/data/: LyricsCountDao.kt  LyricsDao.kt  LyricsDatabase.kt  LyricsDatabaseCallback.kt  getLyricses.kt
app/src/main/java/com/oe/nik/krujzgergely/models/: CrudType.kt  LyricsModel.kt  SongTypes.kt  SpotifyAccount.kt
app/src/main/java/com/oe/nik/krujzgergely/models/builder/: SpotifyAccountBuilder.kt
app/src/main/java/com/oe/nik/krujzgergely/models/enums/: AuthenticationState.kt  CrudType.kt  LoginType.kt  PlayingState.kt  SongTypes.kt  TypeOfTheRecycler.kt
app/src/main/java/com/oe/nik/krujzgergely/repository/: ILyricsRepository.kt  LyricsCountRepository.kt  LyricsRepository.kt
app/src/main/java/com/oe/nik/krujzgergely/repository/interfaces/: ILyricsCountRepository.kt  ILyricsRepository.kt
app/src/main/java/com/oe/nik/krujzgergely/services/: SpotifyService.kt
app/src/main/java/com/oe/nik/krujzgergely/ui/accountInfo/: AccountInfoActivity.kt  AccountInfoActivityViewModel.kt
app/src/main/java/com/oe/nik/krujzgergely/ui/appintro/: AppIntroLayouts.kt  IntroPagerAdapter.kt  MyLyricsAppIntro.kt  PreferenceManager.kt
app/src/main/java/com/oe/nik/krujzgergely/ui/createlyricsitem/: CreateLyricsActivity.kt  CreateLyricsActivityViewModel.kt
app/src/main/java/com/oe/nik/krujzgergely/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/oe/nik/krujzgergely/ui/lyrics/: IonLyricsClickEvent.kt  IonLyricsSelected.kt  LyricsActivity.kt  LyricsActivityAdapter.kt  LyricsActivityViewModel.kt  LyricsesActivity.kt  LyricsesActivityAdapter.kt  RecyclerViewIds.kt
app/src/main/java/com/oe/nik/krujzgergely/ui/lyricsItem/: LyricsItemActivity.kt  LyricsItemActivityViewModel.kt  LyricsItemActiviy.kt
app/src/main/java/com/oe/nik/krujzgergely/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/oe/nik/krujzgergely/ui/setting/: SettingsActivity.kt  (+1 more)
app/src/main/java/com/oe/nik/krujzgergely/util/: CustomDialog.kt  CustomLogoutProgressDialog.kt  LiveDataTestUtil.kt  NotificationUtils.kt  SpotifyAccountBuilder.kt  SpotifyConstants.kt
app/src/main/res/drawable/: ic_favourite_black_24dp.xml  indicator_active.xml  indicator_inactive.xml  music_note_shape.xml  progressbar.xml  spotify_button.xml  toogle_selector.xml  youtube_play_button.xml
app/src/main/res/drawable-xxhdpi/: google_accountinfo_background.xml
app/src/main/res/layout/: activity_accountinfo.xml  activity_app_intro.xml  activity_create_newlyrics.xml  activity_launcher.xml  activity_lyrics_item.xml  activity_lyricses.xml  activity_main.xml  activity_update_lyricsitem.xml  app_intro_slide_eight.xml  app_intro_slide_five.xml  app_intro_slide_four.xml  app_intro_slide_nine.xml  app_intro_slide_one.xml  app_intro_slide_seven.xml  app_intro_slide_six.xml  app_intro_slide_three.xml  app_intro_slide_two.xml  progress_logout_dialog_view.xml  recycler_item_lyrics_model.xml
app/src/main/res/menu/: lyrics_activity_menu_options.xml  lyrics_item_menu_google_options.xml  lyrics_item_menu_options.xml  lyrics_item_menu_spotify_options.xml  lyrics_item_menu_youtube_options.xml  recycler_item_menu_options.xml  update_lyrics_activity_menu_options.xml
app/src/main/res/raw/: lyrics.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: loading_animaton.xml
app/src/test/java/com/oe/nik/krujzgergely/: ExampleUnitTest.kt
app/src/test/java/com/oe/nik/krujzgergely/repository/: FakeLyricsRepository.kt
(+11 files in other folders)
