<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SearchField"
        android:title="@string/searchoption"
        android:icon="@drawable/baseline_search_white_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/CreateNewLyrics"
        android:title="@string/create_lyrics"
        android:icon="@drawable/baseline_add_white_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ProfilePicture"
        android:title="@string/profile_picture"
        android:icon="@drawable/button"
        app:showAsAction="always" />
</menu>