<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cp_bg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlack"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/customLogoutCardview"
        android:layout_width="@dimen/progressLogoutDialogCardViewSize"
        android:layout_height="@dimen/progressLogoutDialogCardViewSize"
        app:cardBackgroundColor="@color/transparentBlack"
        app:cardCornerRadius="@dimen/progressLogoutDialogCardViewCorderRadius"
        app:cardElevation="@dimen/progressLogoutDialogCardViewElevation"
        app:cardMaxElevation="@dimen/progressLogoutDialogCardViewMaxElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/customProgressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progressLogoutDialogProgressBarHeight"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/progressLogoutDialogProgressBarMarginTop"
                android:layout_marginBottom="@dimen/progressLogoutDialogProgressBarMarginBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customProgressBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/progressLogoutDialogTextViewMarginStart"
                android:layout_marginEnd="@dimen/progressLogoutDialogTextViewMarginEnd"
                android:layout_marginBottom="@dimen/progressLogoutDialogTextViewMarginBottom"
                android:text=""
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>